typeset -U path

# prepend to $PATH
path=(
    "$HOME/.poetry/bin"
    "$HOME/bin"
    "$HOME/local"
    "$HOME/.local/bin"
    "$HOME/.rbenv/shims"
    "$HOME/.rbenv/bin"
    "$HOME/Library/Python/3.7/bin"
    "/usr/local/opt/ruby/bin"
    # in order to use node LTS instead of latest
    "/usr/local/opt/node@14/bin"

    $path
)

# append to $PATH
path+=(
    "/usr/local/sbin"
    "/usr/local/bin"
    "/usr/sbin"
    "/usr/bin"
    "/sbin"
    "/bin"
    "$HOME/google-cloud-sdk/bin"
    "$GOPATH/bin"
)
export PATH
